<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="header_wrap">
            <div class="header_logos">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <nav class="header_navigation">
                <ul>
                    <li> <a href="">Главная</a></li>
                    <li> <a href="">О нас</a></li>
                    <li> <a href="">Мероприятия</a></li>
                    <li> <a href="">Вступление</a></li>
                    <li> <a href="">Трудоустройство</a></li>
                </ul>
            </nav>
            <div class="header_signup">
                <button>Войти</button>
            </div>
        </div>
    </header>

    <main class="main">

        <!-- РСО СДЕЛАЛА -->
        <div class="section_wrap">
            <div class="section_contain section_box">
                <img class="rso_img" src="img/rso.png" alt="rso">
                <div class="rso_box">
                    <h1 class="rso_title">Российские Студенческие Отряды</h1>
                    <p class="rso_text">Если хочешь найти себе друзей, посетить новые места, а также найти работу на
                        лето, тогда тебе к нам!</p>
                </div>
            </div>
        </div>

        <!-- УЗНАЙ БОЛЬШЕ СДЕЛАЛА -->
        <div class="section_wrap">
            <div class="section_contain section_box">
                <img class="vlg_img" src="img/vlg.png" alt="vlg">
                <div class="vlg_box">
                    <p class="vlg_text">Волгоградские студенческие отряды - это больше, чем просто работа. Здесь ты
                        сможешь раскрыть свои
                        способности, заявить о себе на всю страну и обрести свою маленькую семью.</p>
                    <a class="vlg_link" href="#">Узнай о нас больше!</a>
                </div>
            </div>
        </div>

        <!-- ПОДГОТОВИЛИ СДЕЛАЛА -->
        <div class="section_wrap">
            <div class="section_contain section_box">
                <div class="for_you">Для тебя мы подготовили:</div>
                <ol class="for_you_list">
                    <li class="for_you_li">Бесплатное обучение с трудоустройством</li>
                    <li class="for_you_li">Интересную и надежную работу. Без проблем с учёбой</li>
                    <li class="for_you_li">Путешествия по всей России</li>
                    <li class="for_you_li">Яркую жизнь насыщенную событиями, впечатлениями, друзьями</li>
                </ol>
            </div>
        </div>

        <!-- НАПРАВЛЕНИЯ -->
        <div class="section_wrap">
            <div class="section_contain">
                <div class="direction_box">
                    <div class="rural_box direction_wrap">
                        <img src="img/rural.png" alt="">
                        <p class="direction_left_text">Сельско-хозяйственные отряды</p>
                    </div>
                    <div class="conductor_box direction_wrap">
                        <img src="img/conductor.png" alt="">
                        <p class="direction_left_text">Отряды проводников</p>
                    </div>
                    <div class="service_box">
                        <img src="img/service.png" alt="">
                        <p class="direction_left_text">Сервисные отряды</p>
                    </div>
                    <div class="medical_box direction_wrap">
                        <p class="direction_right_text">Медицинские отряды</p>
                        <img src="img/medical.png" alt="">
                    </div>
                    <div class="teacher_box direction_wrap">
                        <p class="direction_right_text">Педагогические отряды</p>
                        <img src="img/teacher.png" alt="">
                    </div>
                    <div class="builder_box">
                        <p class="direction_right_text">Строительные отряды</p>
                        <img src="img/builder.png" alt="">
                    </div>
                </div>


            </div>
        </div>

        <!-- ВСТУПАЙ СДЕЛАЛА -->
        <div class="section_wrap">
            <div class="section_contain section_box">
                <img class="school" src="img/school.png" alt="school people">
                <a class="school_link" href="#">Быстрее вступай к нам!</a>
            </div>
        </div>

        <!-- МЕРОПРИЯТИЯ СДЕЛАЛА -->
        <div class="section_wrap">
            <div class="section_contain">
                <h2 class="section_box_subtitle">Мероприятия</h2>
                <div class="swiper_box">
                    <div class="swiper-button-pre"><img class="img_button" src="img/prev.svg" alt=""></div>
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                            <div class="swiper-slide"><img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr1">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                            <div class="swiper-slide"><img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr2">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                            <div class="swiper-slide"><img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr3">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                            <div class="swiper-slide"><img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr4">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                            <div class="swiper-slide"><img class="events_img" src="img/mrANDms.png" alt="">
                                <div class="events_mr5">
                                    <h3 class="events_subtitle">“Мистер и Мисс РСО”</h3>
                                    <p class="events_text">Тип мероприятия:</p>
                                    <p class="events_text">Организатор:</p>
                                    <p class="events_text wrap_text">Дата проведения:</p>
                                    <a class="events_link" href="#">Участвовать</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-nex"><img class="img_button" src="img/next.svg" alt=""></div>
                </div>


            </div>
        </div>

    </main>

    <footer class="footer">
        <div class="footer_wrap">
            <div class="footer_contacts">
                <h3>Контакты</h3>
                <ul>
                    <li> <img src="" alt=""> <a href="https://yandex.ru/maps/-/CCUKuGTXdC">г. Волгоград, ул. Невская,
                            д.6</a></li>
                    <li><img src="" alt=""> <a href="mailto:vlgrso@mail.ru">vlgrso@mail.ru</a></li>
                    <li><img src="" alt=""> <a href="tel:+78442338443">8(8442)33-84-43</a></li>
                </ul>
            </div>
            <div class="footer_right">
                <p class="footer_right_text">
                    <span>Волгоградское региональное отделение</span>
                    <span>Молодежной общероссийской общественной организации</span>
                    <span>“Российские Студенсческие Отряды”</span>
                </p>
                <div class="footer_right_social">
                    <a href=""> <img src="" alt=""> </a>
                    <a href=""> <img src="" alt=""> </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        let swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            spaceBetween: 10,
            navigation: {
                nextEl: ".swiper-button-nex",
                prevEl: ".swiper-button-pre",
            },
            breakpoints: { // почитать документацию 
                "@0.00": {
                    slidesPerView: 1,
                    spaceBetween: 10,
                },
                "@0.75": {
                    slidesPerView: 2,
                    spaceBetween: 20,
                },
                "@1.00": {
                    slidesPerView: 3,
                    spaceBetween: 40,
                },
            },
        });
    </script>
</body>

</html>